<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Name | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Leyla Tulu</h1>
    <p>Frontend Developer | HTML & CSS Specialist</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a passionate front-end developer focused on building clean and responsive websites using HTML and CSS. I’m currently learning JavaScript and love turning designs into real sites.</p>
  </section>

 <section id="projects">
    <h2>Projects</h2>
<div class="project-card">
      <h3>Landing-Page</h3>
      <p>professional landing page built with HTML and CSS.</p>
      <a href="./projects/landing-page/">View Project</a>
    </div>

    <div class="project-card">
      <h3>Product-Card</h3>
      <p>A modern product showcase card component</p>
      <a href="./projects/Product-card/">View Project</a>
    </div>

     <div class="project-card">
      <h3>Personal Portfolio</h3>
      <p>A responsive personal portfolio built with only HTML and CSS.</p>
      <a href="#">View Live</a>
    </div>

  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:tululeyla7@gmail.com">tululeyla7@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Leyla Tulu</p>
  </footer>
</body>
</html>
