* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

header nav a {
  margin: 0 1rem;
  color: #fff;
  text-decoration: none;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.project-card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
}
