<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Grid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="grid-container">
    <div class="product-card">
      <img src="images/a.avif" alt="Product 1">
      <h3>Handbag</h3>
      <p>$25.00</p>
    </div>
    <div class="product-card">
      <img src="images/b.avif" alt="Product 2">
      <h3>Headphones</h3>
      <p>$80.00</p>
    </div>
    <div class="product-card">
      <img src="images/c.avif" alt="Product 3">
      <h3>Jacket</h3>
      <p>$99.00</p>
    </div>
    <div class="product-card">
      <img src="images/d.jpg" alt="Product 4">
      <h3>Shoes</h3>
      <p>$55.00</p>
    </div>
  </main>
</body>
</html>
