* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background: #f3f4f6;
  margin: 0;
  padding: 2rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}
.product-card {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.product-card img {
  width: 100%;
  border-radius: 8px;
}
.product-card h3 {
  margin: 0.5rem 0;
}
.product-card p {
  color: #1f2937;
  font-weight: bold;
}
img{
  width: 200px;
  height: 300px;
}