<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Freelancer Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Creative Web Solutions</h1>
    <p>I help businesses build beautiful, fast websites.</p>
    <a href="#contact" class="cta">Contact Me</a>
  </header>

  <section class="services">
    <h2>My Services</h2>
    <div class="cards">
      <div class="card">
        <h3>Website Design</h3>
        <p>Modern, responsive design tailored to your brand.</p>
      </div>
      <div class="card">
        <h3>HTML & CSS</h3>
        <p>Clean, semantic code that loads fast and looks great.</p>
      </div>
      <div class="card">
        <h3>Landing Pages</h3>
        <p>High-converting pages for marketing and product launches.</p>
      </div>
    </div>
  </section>

  <section class="about">
    <h2>About Me</h2>
    <p>I’m a passionate front-end developer who enjoys transforming ideas into beautiful websites. With a focus on clean design and performance, I build pages that not only look great but work well too.</p>
  </section>

  <section class="contact" id="contact">
    <h2>Contact</h2>
    <p>Email me: <a href="mailto:tululeyla7l@gmail.com">tululeyla7@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Creative Web Solutions</p>
  </footer>
</body>
</html>
