* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

.hero {
  background: #1f2937;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  margin: 1rem 0;
}

.cta {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  background: #fbbf24;
  color: #1f2937;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.services, .about, .contact {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

.services h2,
.about h2,
.contact h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  width: 260px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.card h3 {
  margin-bottom: 0.5rem;
}

.about p, .contact p {
  text-align: center;
  max-width: 700px;
  margin: auto;
}

.contact a {
  color: #2563eb;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #1f2937;
  color: white;
}
